<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Select Example</title>
	<script src="jquery.js"></script> <!-- To do: update with managed file -->
	<script src="select.js"></script>
	<link rel="stylesheet" href="select.css">
	<style>
		/* Logo */
		.header {
			background: #247201 url(http://filamentgroup.com/images/headerbg-new.jpg) no-repeat bottom left;
		}
		#fg-logo {
			text-indent: -9999px;
			margin: 0 auto;
			width: 287px;
			height: 52px;
			background-image: url(http://filamentgroup.com/images/fg-logo-icon.png);
		}
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5){
			#fg-logo {
				background-size: 287px 52px;
				background-image: url(http://filamentgroup.com/images/fg-logo-icon-lrg.png);
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<a href="http://filamentgroup.com/"><h1 id="fg-logo">Filament Group</h1></a>
	</div>
	<h2>Custom select <span>(<a href="http://github.com/filamentgroup/select">github.com/filamentgroup/select</a>)</span></h2>

<label>
	<span>Shipping method:</span>
	<select name="demo">
		<option value="value1">Ground (7-9 days)</option>
		<option>Prioritized (3-5 days)</option>
		<option value="value2">2-day</option>
		<option>Next business day</option>
	</select>
</label>


</body>
</html>
